# Copyright (c) 2017 SUSE LLC. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
apiVersion: v1
kind: Pod
metadata:
  name: velum-public
  labels:
    name: velum-public
spec:
  hostNetwork: true
  containers:
  - name: salt-master
    image: sles12/salt-master:2015.8.12
    env:
    - name: MYSQL_UNIX_PORT
      value: /var/run/mysql/mysql.sock
    volumeMounts:
    - mountPath: /etc/salt/master.d
      name: salt-master-config
    - mountPath: /etc/salt/pki/master
      name: salt-master-pki
    - mountPath: /usr/share/salt/kubernetes
      name: salt
    - mountPath: /var/run/salt/master
      name: salt-sock-dir
    - mountPath: /var/run/mysql
      name: mariadb-unix-socket
  - name: salt-api
    image: sles12/salt-api:2015.8.12
    volumeMounts:
    - mountPath: /etc/salt/master.d
      name: salt-master-config
    - mountPath: /var/run/salt/master
      name: salt-sock-dir
  - name: salt-minion-ca
    image: sles12/salt-minion:2015.8.12
    volumeMounts:
    - mountPath: /etc/pki
      name: salt-minion-ca-certificates
    - mountPath: /etc/salt/minion.d/minion.conf
      name: salt-minion-ca-config
    - mountPath: /etc/salt/minion.d/signing_policies.conf
      name: salt-minion-ca-signing-policies
    - mountPath: /etc/salt/grains
      name: salt-minion-ca-grains
    - mountPath: /etc/salt/pki/minion
      name: salt-minion-pki
  - name: velum-dashboard
    image: sles12/velum:0.0
    env:
    - name: RAILS_ENV
      value: production
    - name: VELUM_SECRETS_DIR
      value: /var/lib/misc/velum-secrets
    - name: VELUM_PORT
      value: "80"
    - name: VELUM_DB_HOST
      value:
    - name: VELUM_DB_USERNAME
      value: "root"
    - name: VELUM_DB_PASSWORD
      value: "salt"
    - name: VELUM_DB_SOCKET
      value: /var/run/mysql/mysql.sock
    - name: VELUM_SALT_HOST
      value: "127.0.0.1"
    - name: VELUM_SALT_PORT
      value: "8000"
    - name: VELUM_SALT_USER
      value: saltapi
    - name: VELUM_SALT_PASSWORD
      value: saltapi
    volumeMounts:
      - mountPath: /var/run/mysql
        name: mariadb-unix-socket
      - mountPath: /var/lib/misc/velum-secrets
        name: velum-secrets
    command: ["/bin/sh","-c"]
    args: ["bin/init"]
  - name: velum-event-processor
    image: sles12/velum:0.0
    env:
    - name: WORKER_ID
      value: worker1
    - name: RAILS_ENV
      value: production
    - name: VELUM_SECRETS_DIR
      value: /var/lib/misc/velum-secrets
    - name: VELUM_DB_HOST
      value:
    - name: VELUM_DB_USERNAME
      value: "root"
    - name: VELUM_DB_PASSWORD
      value: "salt"
    - name: VELUM_DB_SOCKET
      value: /var/run/mysql/mysql.sock
    - name: VELUM_SALT_HOST
      value: "127.0.0.1"
    - name: VELUM_SALT_PORT
      value: "8000"
    - name: VELUM_SALT_USER
      value: saltapi
    - name: VELUM_SALT_PASSWORD
      value: saltapi
    volumeMounts:
      - mountPath: /var/run/mysql
        name: mariadb-unix-socket
      - mountPath: /var/lib/misc/velum-secrets
        name: velum-secrets
    command: ["/bin/sh","-c"]
    args: ["bundle exec bin/rake salt:process"]
  volumes:
    - name: mariadb-unix-socket
      hostPath:
        path: /var/run/mysql
    - name: velum-secrets
      hostPath:
        path: /var/lib/misc/velum-secrets
    - name: salt-master-config
      hostPath:
        path: /usr/share/salt/kubernetes/config/master.d
    - name: salt-master-pki
      hostPath:
        path: /etc/salt/pki/master
    - name: salt
      hostPath:
        path: /usr/share/salt/kubernetes
    - name: salt-sock-dir
      hostPath:
        path: /var/run/salt/master/sock-dir
    - name: salt-minion-ca-certificates
      hostPath:
        path: /etc/pki
    - name: salt-minion-ca-grains
      hostPath:
        path: /usr/share/caasp-container-manifests/config/salt/grains/ca
    - name: salt-minion-ca-config
      hostPath:
        path: /usr/share/caasp-container-manifests/config/salt/minion.d-ca/minion.conf
    - name: salt-minion-ca-signing-policies
      hostPath:
        path: /usr/share/caasp-container-manifests/config/salt/minion.d-ca/signing_policies.conf
    - name: salt-minion-pki
      hostPath:
        path: /etc/salt/pki/minion-ca
