# Copyright (c) 2017 SUSE LLC. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
apiVersion: v1
kind: Pod
metadata:
  name: velum-public
  labels:
    name: velum-public
  annotations:
    pod.beta.kubernetes.io/init-containers: '[
      {
        "name": "mariadb-user-secrets",
        "image": "sles12/mariadb:10.0",
        "command": ["/setup-mysql.sh"],
        "env": [
          {
            "name": "ENV",
            "value": "production"
          }
        ],
        "volumeMounts": [
          {
            "mountPath": "/infra-secrets",
            "name": "infra-secrets"
          },
          {
            "mountPath": "/var/run/mysql",
            "name": "mariadb-unix-socket"
          },
          {
            "mountPath": "/setup-mysql.sh",
            "name": "setup-mysql",
            "readOnly": true
          }
        ]
      },
      {
        "name": "saltapi-secrets",
        "image": "sles12/velum:0.0",
        "command": ["sh", "-c", "umask 377;
                                 if [ ! -f /infra-secrets/saltapi-password ]; then
                                   head -n 10 /dev/random | base64 | head -n 10 | tail -n 1 > /infra-secrets/saltapi-password;
                                 fi;
                                 exit 0"],
        "volumeMounts": [
          {
            "mountPath": "/infra-secrets",
            "name": "infra-secrets"
          }
        ]
      },
      {
        "name": "salt-master-config",
        "image": "sles12/velum:0.0",
        "command": ["sh", "-c", "umask 377;
                                 rmdir /salt-master-credentials/returner-credentials.conf;
                                 if [ ! -f /salt-master-credentials/returner-credentials.conf ]; then
                                   echo \"mysql:\" > /salt-master-credentials/returner-credentials.conf;
                                   echo -n \"  pass: \" >> /salt-master-credentials/returner-credentials.conf;
                                   cat /infra-secrets/mariadb-salt-password >> /salt-master-credentials/returner-credentials.conf;
                                 fi;
                                 exit 0"],
        "volumeMounts": [
          {
            "mountPath": "/infra-secrets",
            "name": "infra-secrets",
            "readOnly": true
          },
          {
            "mountPath": "/salt-master-credentials",
            "name": "salt-master-credentials"
          }
        ]
      }
    ]'
spec:
  hostNetwork: true
  containers:
  - name: salt-master
    image: sles12/salt-master:2016.11.4
    env:
    - name: MYSQL_UNIX_PORT
      value: /var/run/mysql/mysql.sock
    - name: SALTAPI_PASSWORD_FILE
      value: /var/lib/misc/infra-secrets/saltapi-password
    volumeMounts:
    - mountPath: /etc/salt/master.d/master.conf
      name: salt-master-config-master-conf
      readOnly: True
    - mountPath: /etc/salt/master.d/api.conf
      name: salt-master-config-api-conf
      readOnly: True
    - mountPath: /etc/salt/master.d/peer.conf
      name: salt-master-config-peer-conf
      readOnly: True
    - mountPath: /etc/salt/master.d/reactor.conf
      name: salt-master-config-reactor-conf
      readOnly: True
    - mountPath: /etc/salt/master.d/returner.conf
      name: salt-master-config-returner-conf
      readOnly: True
    - mountPath: /etc/salt/master.d/returner-credentials.conf
      name: salt-master-config-returner-credentials-conf
      readOnly: True
    - mountPath: /etc/salt/pki/master
      name: salt-master-pki
    - mountPath: /usr/share/salt/kubernetes
      name: salt
      readOnly: True
    - mountPath: /var/run/salt/master
      name: salt-sock-dir
    - mountPath: /var/run/mysql
      name: mariadb-unix-socket
    - mountPath: /var/lib/misc/infra-secrets
      name: infra-secrets
      readOnly: True
  - name: salt-api
    image: sles12/salt-api:2016.11.4
    volumeMounts:
    - mountPath: /etc/salt/master.d/master.conf
      name: salt-master-config-master-conf
      readOnly: True
    - mountPath: /etc/salt/master.d/api.conf
      name: salt-master-config-api-conf
      readOnly: True
    - mountPath: /etc/salt/master.d/peer.conf
      name: salt-master-config-peer-conf
      readOnly: True
    - mountPath: /etc/salt/master.d/reactor.conf
      name: salt-master-config-reactor-conf
      readOnly: True
    - mountPath: /etc/salt/master.d/returner.conf
      name: salt-master-config-returner-conf
      readOnly: True
    - mountPath: /etc/salt/master.d/returner-credentials.conf
      name: salt-master-config-returner-credentials-conf
      readOnly: True
    - mountPath: /var/run/salt/master
      name: salt-sock-dir
  - name: salt-minion-ca
    image: sles12/salt-minion:2016.11.4
    volumeMounts:
    - mountPath: /etc/pki
      name: salt-minion-ca-certificates
    - mountPath: /etc/salt/minion.d/minion.conf
      name: salt-minion-ca-config
      readOnly: True
    - mountPath: /etc/salt/minion.d/signing_policies.conf
      name: salt-minion-ca-signing-policies
      readOnly: True
    - mountPath: /etc/salt/grains
      name: salt-minion-ca-grains
      readOnly: True
    - mountPath: /etc/salt/pki/minion
      name: salt-minion-pki
  - name: velum-dashboard
    image: sles12/velum:0.0
    env:
    - name: RAILS_ENV
      value: production
    - name: VELUM_SECRETS_DIR
      value: /var/lib/misc/velum-secrets
    - name: VELUM_PORT
      value: "80"
    - name: VELUM_DB_HOST
      value:
    - name: VELUM_DB_USERNAME
      value: "velum"
    - name: VELUM_DB_PASSWORD_FILE
      value: /var/lib/misc/infra-secrets/mariadb-velum-password
    - name: VELUM_DB_SOCKET
      value: /var/run/mysql/mysql.sock
    - name: VELUM_SALT_HOST
      value: "127.0.0.1"
    - name: VELUM_SALT_PORT
      value: "8000"
    - name: VELUM_SALT_USER
      value: saltapi
    - name: VELUM_SALT_PASSWORD_FILE
      value: /var/lib/misc/infra-secrets/saltapi-password
    volumeMounts:
      - mountPath: /var/run/mysql
        name: mariadb-unix-socket
      - mountPath: /var/lib/misc/velum-secrets
        name: velum-secrets
      - mountPath: /var/lib/misc/ssh-public-key
        name: ssh-public-key
        readOnly: True
      - mountPath: /var/lib/misc/infra-secrets
        name: infra-secrets
        readOnly: True
    args: ["bin/init"]
  - name: velum-event-processor
    image: sles12/velum:0.0
    env:
    - name: WORKER_ID
      value: worker1
    - name: RAILS_ENV
      value: production
    - name: VELUM_SECRETS_DIR
      value: /var/lib/misc/velum-secrets
    - name: VELUM_DB_HOST
      value:
    - name: VELUM_DB_USERNAME
      value: "velum"
    - name: VELUM_DB_PASSWORD_FILE
      value: /var/lib/misc/infra-secrets/mariadb-velum-password
    - name: VELUM_DB_SOCKET
      value: /var/run/mysql/mysql.sock
    - name: VELUM_SALT_HOST
      value: "127.0.0.1"
    - name: VELUM_SALT_PORT
      value: "8000"
    - name: VELUM_SALT_USER
      value: saltapi
    - name: VELUM_SALT_PASSWORD_FILE
      value: /var/lib/misc/infra-secrets/saltapi-password
    volumeMounts:
      - mountPath: /var/run/mysql
        name: mariadb-unix-socket
      - mountPath: /var/lib/misc/velum-secrets
        name: velum-secrets
      - mountPath: /var/lib/misc/infra-secrets
        name: infra-secrets
        readOnly: True
    args: ["bundle", "exec", "bin/rake", "salt:process"]
  volumes:
    - name: mariadb-unix-socket
      hostPath:
        path: /var/run/mysql
    - name: velum-secrets
      hostPath:
        path: /var/lib/misc/velum-secrets
    - name: salt-master-credentials
      hostPath:
        path: /var/lib/misc/salt-master-credentials
    - name: salt-master-config-master-conf
      hostPath:
        path: /usr/share/salt/kubernetes/config/master.d/master.conf
    - name: salt-master-config-api-conf
      hostPath:
        path: /usr/share/salt/kubernetes/config/master.d/api.conf
    - name: salt-master-config-peer-conf
      hostPath:
        path: /usr/share/salt/kubernetes/config/master.d/peer.conf
    - name: salt-master-config-reactor-conf
      hostPath:
        path: /usr/share/salt/kubernetes/config/master.d/reactor.conf
    - name: salt-master-config-returner-conf
      hostPath:
        path: /usr/share/salt/kubernetes/config/master.d/returner.conf
    - name: salt-master-config-returner-credentials-conf
      hostPath:
        path: /var/lib/misc/salt-master-credentials/returner-credentials.conf
    - name: salt-master-pki
      hostPath:
        path: /etc/salt/pki/master
    - name: salt
      hostPath:
        path: /usr/share/salt/kubernetes
    - name: salt-sock-dir
      hostPath:
        path: /var/run/salt/master/sock-dir
    - name: salt-minion-ca-certificates
      hostPath:
        path: /etc/pki
    - name: salt-minion-ca-grains
      hostPath:
        path: /usr/share/caasp-container-manifests/config/salt/grains/ca
    - name: salt-minion-ca-config
      hostPath:
        path: /usr/share/caasp-container-manifests/config/salt/minion.d-ca/minion.conf
    - name: salt-minion-ca-signing-policies
      hostPath:
        path: /usr/share/caasp-container-manifests/config/salt/minion.d-ca/signing_policies.conf
    - name: setup-mysql
      hostPath:
        path: /usr/share/caasp-container-manifests/setup/mysql/setup-mysql.sh
    - name: salt-minion-pki
      hostPath:
        path: /etc/salt/pki/minion-ca
    - name: ssh-public-key
      hostPath:
        path: /var/lib/misc/ssh-public-key
    - name: infra-secrets
      hostPath:
        path: /var/lib/misc/infra-secrets
